SimpleMvvmDemo.Client/Views/MenuPage.xaml

<Window x:Class="SimpleMvvmDemo.Client.Views.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Ex="clr-namespace:SimpleMvvmDemo.Client"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:SimpleMvvmDemo.Client.Views" xmlns:usercontrols="clr-namespace:SimpleMvvmDemo.Client.UserControls"
        mc:Ignorable="d"
        Title="MenuPage" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <!--<ColumnDefinition Width="auto"/>-->
                <!--<ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>-->
                <!--<ColumnDefinition Width="*"/>-->
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Background="#FF55B3B1">
                <Image  Margin="5" Source="/Resources/Images/pigpig.jpg" Width="25" Height="25"/>
                <TextBlock Text="好吃集团" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="5" Text="版本号:" VerticalAlignment="Center" Foreground="#FF55B3B1"/>
                <TextBlock Text="V1.1.1" VerticalAlignment="Center" Foreground="White" Background="#FF55B3B1" FontSize="10" Padding="2"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Margin="5" Text="设备号：D12345678" VerticalAlignment="Center" Foreground="#FF55B3B1"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  Text="在线消费" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF5481D8" Foreground="White" FontSize="10" Padding="2"/>
                <TextBlock  Margin="5" Text="2022/2/10 17:22" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock  Margin="5" Text="操作员：无名氏" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock  Margin="5" Text="账号：88888" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock  Margin="5" Text="&#xf080;" FontFamily="/#fontawesome" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray"/>
                <TextBlock  Margin="5" Text="联网中" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#FFB3A8A8">
            <StackPanel Orientation="Horizontal">
                <Button Width="120" Height="45" Margin="20 0" HorizontalAlignment="Left" FontWeight="Bold" Background="White" Ex:ButtonEx.Radius="15">
                    <TextBlock Text="返回主页" FontSize="22" Foreground="#FF55B3B1" />
                </Button>
                <TextBlock Text="菜品" FontSize="24" FontWeight="Black" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Margin="10 0" Width="50" Height="50"  FontFamily="/#fontawesome" Content="&#xf054;" Ex:ButtonEx.Radius="25"/>
                <Button Margin="10 0" Width="50" Height="50"  FontFamily="/#fontawesome" Content="&#xf053;" Ex:ButtonEx.Radius="25"/>-->
                <usercontrols:UserControl_LeftAndRightScrollViewer MyContentElement="{Binding ElementName=FoodMenuListBox}"/>
                <Button Width="120" Height="45" Margin="10 0" FontWeight="Bold" Background="White" Ex:ButtonEx.Radius="15">
                    <TextBlock Text="新增" FontSize="22" Foreground="#FF55B3B1" />
                </Button>
                <Button Width="120" Height="45" Margin="10 0" FontWeight="Bold" Background="White" Ex:ButtonEx.Radius="15">
                    <TextBlock Text="批量删除" FontSize="22" Foreground="Red" />
                </Button>
                <Button Width="120" Height="45" Margin="10 0" FontWeight="Bold" Background="White" Ex:ButtonEx.Radius="15">
                    <TextBlock Text="批量下架" FontSize="22" Foreground="Red" />
                </Button>
                <Button Width="120" Height="45" Margin="10 0 20 0" FontWeight="Bold" Background="White" Ex:ButtonEx.Radius="15" Command="{Binding delegateCommand}">
                    <TextBlock Text="批量分类" FontSize="22" Foreground="#FF55B3B1" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB3A8A8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="FoodMenuListBox" ItemsSource="{Binding Foods}"  Margin="20 0 5 10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="White" Width="300" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10" CornerRadius="15">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Resources/Images/pigpig.jpg" Grid.RowSpan="2" Margin="10"/>
                                <WrapPanel Grid.Column="1" Margin="0 10 0 0">
                                    <Button Margin="5" Content="编辑" Width="50" Height="30" Background="Blue" Foreground="White" Ex:ButtonEx.Radius="5"/>
                                    <Button Margin="5" Content="删除" Width="50" Height="30" Background="Red" Foreground="White" Ex:ButtonEx.Radius="5"/>
                                    <Button Margin="5" Content="沽清" Width="50" Height="30" Background="Orange" Foreground="White" Ex:ButtonEx.Radius="5"/>
                                    <Button Margin="5"  Content="下架" Width="50" Height="30" Background="White" Foreground="Red" BorderThickness="1" BorderBrush="Red" Ex:ButtonEx.Radius="5"/>
                                </WrapPanel>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListBox 
                Grid.Column="1" 
                     Style="{DynamicResource ListBoxStyle1}" 
                     Margin="5 0 20 10" 
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                     ItemsSource="{Binding FoodClassification}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#FF9C9393" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBoxItem HorizontalAlignment="Center" Margin="0 5">
                    <TextBlock Text="全部" Foreground="#FF9C9393" FontWeight="Bold" FontSize="16"/>
                </ListBoxItem>-->
            </ListBox>
        </Grid>
    </Grid>
</Window>
